<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:text="Chats de..."
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"/>

    <Button
        android:id="@+id/btnAgregarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar chat"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/listViewChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>